.settings-page {
  label {
    font-weight: normal;
  }
  .tab-pane {
    margin-top: 20px;
  }
  .help {
    margin-bottom: 10px;
  }
  .add-lang {
    margin: 15px 0;
  }
  .submit.buttons {
    margin-bottom: 10px;
  }
  .new-language {
    border-top: 2px solid @baseColor;
  }
  .language-item {
    .border-radius(5px);
    border: 1px dashed @baseColor;
    padding: 10px;
    margin-right: 5%;
    margin-bottom: 15px;
  }
}